▁an	PRON
▁రచయిత	X
ను	VERB
▁na	PUNCT
hin	X
▁	X
.	X

▁an	PRON
▁ఈ	X
▁kaam	NOUN
▁చెయ్య	VERB
ాలి	PUNCT
▁	X
.	X

▁రా	PROPN
ము	NOUN
▁kal	NOUN
▁pus	VERB
tak	X
▁ఇచ్చి	X
ంది	PUNCT
▁క	X
మ	X
లకు	X
▁	X
.	X

▁ni	PRON
▁అన్న	X
ం	VERB
▁tin	PUNCT
▁!	X

▁అంతా	NOUN
▁తిన	VERB
లేక	VERB
▁పో	PUNCT
తారు	X
▁	X
.	X

▁మే	PRON
ం	VERB
▁చూడ	PUNCT
వచ్చు	VERB
నా	PUNCT
▁	X
,	X
▁వద్ద	X
ా	X
▁?	X

▁ఆమె	PRON
కు	ADJ
▁మొ	NOUN
గ	PUNCT
▁	X
పిల్ల	X
వా	X
డా	X
▁?	X

▁దేవ	NOUN
ు	PUNCT
డా	VERB
▁!	PART
▁ఎక్కడ	PUNCT
ు	X
న్నా	X
వు	X
▁రా	X
▁?	X

▁ni	PRON
▁పడ	X
బోతున్న	PUNCT
ా	X
వు	X
▁	X
.	X

▁an	PRON
▁ఇంటికి	X
▁వెళ్ళ	VERB
ాలి	PUNCT
▁	X
.	X

▁వాళ్ళు	PRON
▁రామ	NOUN
ాయ	VERB
ణం	PUNCT
▁వి	X
ంటున్నారు	X
▁	X
.	X

▁నాకు	PRON
▁ఆ	DET
▁సంగతి	NOUN
▁ఇప్పుడ	ADV
ే	VERB
▁తెలిసి	PUNCT
ంది	X
▁	X
.	X

▁మీకు	PRON
▁టీ	NOUN
▁కావాల	VERB
ా	PUNCT
▁?	X

▁ఎవరూ	PRON
▁రా	VERB
లేదు	PUNCT
▁	X
.	X

▁ఆయన	PRON
▁kal	NOUN
▁వచ్చే	VERB
రు	PUNCT
▁	X
.	X

▁రా	PROPN
ము	PRON
▁నాకు	NOUN
▁త	VERB
మ్మ	PUNCT
ుడు	X
▁క	X
ాడు	X
▁	X
.	X

▁వాళ్ళు	PRON
▁బీ	NOUN
ద	PUNCT
వా	X
ళ్ళు	X
▁	X
.	X

▁రా	PROPN
ము	PUNCT
డూ	X
▁!	X

▁అందరికీ	PRON
▁సరి	VERB
పోయే	VERB
ట	PUNCT
ట్టు	X
▁చేయించ	X
ు	X
▁	X
.	X

▁మే	PRON
ం	VERB
▁ghar	X
▁డి	X
సె	PUNCT
ంబ	X
రు	X
లో	X
▁క	X
డ	X
తా	X
ం	X
▁	NOUN
.	X

▁ఆట	NOUN
లో	VERB
▁	PUNCT
గె	VERB
ల	PUNCT
వ	X
లే	X
కపోయినా	X
▁	X
,	X
▁సంతోష	X
ించే	X
డు	X
▁	X
.	X

▁	PRON
వాడు	VERB
▁రా	VERB
క	PRON
▁పో	VERB
తే	PUNCT
▁an	X
▁వెళ్ళ	X
ను	X
▁	X
.	X

▁అన్నా	NOUN
వ	PUNCT
ది	X
నలు	X
▁	X
.	X

▁baar	NOUN
ish	X
▁వస్తుంది	X
▁అనుకో	PUNCT
ండి	NOUN
▁	VERB
,	PUNCT
▁మీరు	X
యే	X
ం	X
▁చేస్తారు	VERB
▁?	X

▁ఆయన	PRON
▁మ	PROPN
ద్	VERB
రా	PUNCT
సు	X
▁వెళ్ళ	X
ే	X
డు	X
▁	X
.	X

▁ఇంటికి	NOUN
▁వస్తున్న	VERB
▁అబ్బాయి	NOUN
▁	PUNCT
.	X

▁an	PRON
▁ఈ	X
వే	PRON
ళ	NOUN
▁వారిని	VERB
▁భోజన	PUNCT
ానికి	X
▁ర	X
మ్మ	X
న్నా	X
ను	X
▁	X
.	X

▁ఆయన	PRON
▁వస్తున్న	VERB
ారా	PUNCT
▁	VERB
,	PUNCT
▁లేదా	X
▁?	X

▁తెలి	VERB
సీ	VERB
▁తెలియ	ADV
క	VERB
▁ఏ	PUNCT
మో	X
▁చెప్పే	X
డు	X
▁	X
.	X

▁మే	NOUN
ష్ట	NOUN
ారు	VERB
గారు	PUNCT
▁ఉత్తర	X
ం	X
▁రా	X
సే	X
రు	X
▁	X
.	X

▁మీ	PRON
▁మా	NOUN
మ	PRON
గారు	PUNCT
▁ఏ	X
రీ	X
▁?	X

▁	NOUN
పాఠ	VERB
ం	PUNCT
▁నేర్చ	X
ుకోవాలి	X
▁	X
.	X

▁ఇంటికి	NOUN
▁వచ్చిన	VERB
వారు	PRON
▁మా	NOUN
▁అన్న	PUNCT
గారు	X
▁	X
.	X

▁an	PRON
▁pa	X
an	X
ch	X
▁నిమిషాల	X
ే	VERB
▁ఉండ	PUNCT
గ	X
లను	X
▁	X
.	X

▁సు	PROPN
బ్బ	SCONJ
ారావు	PRON
▁అనే	PUNCT
▁ఆయన	X
▁...	X

▁అతని	PRON
కి	ADJ
▁ముగ్గురు	NOUN
▁అక్క	PUNCT
ా	X
చె	X
ల్లె	X
ళ్ళు	X
▁	X
.	X

▁bha	NOUN
g	ADV
wan	X
▁అంత	X
టా	VERB
▁hai	PUNCT
▁	X
.	X

▁ni	PRON
ir	X
▁ఎంత	X
▁చెప్పిన	VERB
ా	PUNCT
▁	NOUN
,	VERB
▁లా	PUNCT
భ	X
ం	X
▁లేదు	X
▁	DET
.	X

▁వాళ్ళు	PRON
▁త	ADJ
లా	VERB
▁das	NOUN
▁	X
రూప	PUNCT
ాయి	X
లు	X
▁పంచ	X
ు	X
కొ	X
న్నారు	X
▁	X
.	X

▁మీ	PRON
▁పేరు	NOUN
▁ఏమి	PRON
టో	PRON
▁నాకు	VERB
▁చెప్ప	PUNCT
ండి	X
▁	X
.	X

▁రైలు	NOUN
▁ఇప్పుడ	ADV
ే	VERB
▁వచ్చింది	PUNCT
▁	X
.	X

▁	PROPN
రమణ	NOUN
య్య	PUNCT
కు	X
▁చె	X
వ	X
ుడు	X
▁	X
.	X

▁నీకు	PRON
▁పాట	NOUN
▁	VERB
వచ్చు	SCONJ
▁అన్న	NOUN
▁సంగతి	PRON
▁అందరికీ	VERB
▁చెప్పే	PUNCT
సే	X
ను	X
▁	X
.	X

▁వాళ్ళ	PRON
కు	X
▁ఒకే	NOUN
▁కొడుకు	VERB
▁hai	PUNCT
▁	ADJ
.	X

▁రా	PROPN
ము	PRON
▁తాను	NOUN
▁kal	VERB
▁వెళ్త	X
ాను	VERB
▁అని	PUNCT
▁క	X
మ	X
లతో	X
▁చెప్పే	PROPN
డు	X
▁	X
.	X

▁avar	PRON
▁రావ	X
టం	ADV
▁kab	PUNCT
▁?	X

▁ఈ	DET
▁మా	NOUN
మి	NOUN
డి	ADV
▁ప	VERB
ండ్	PUNCT
లు	X
▁పు	X
ల్ల	X
గా	X
▁ఉన్నాయి	X
▁	X
.	X

▁ఈ	DET
▁	NOUN
లోక	NOUN
ంలో	NOUN
▁అ	VERB
బ	PUNCT
ద్ద	X
ం	X
▁ఆడ	X
ని	X
వాడు	X
▁లే	X
డు	X
▁	X
.	X

▁ఆయన	PRON
▁మాకు	PRON
▁ఆ	NOUN
ఫీ	PUNCT
స	X
రా	X
▁?	X

▁వాళ్ళు	PRON
▁అమెరికాలో	NOUN
▁రె	NOUN
ండే	NOUN
ళ్ళ	NUM
▁మూడు	NOUN
-	VERB
నె	PUNCT
ల	X
ల	X
▁char	X
▁రోజులు	X
▁ఉన్నారు	X
▁	X
.	X

▁నాకు	PRON
▁ఆ	DET
▁సంగతి	NOUN
▁పదే	NOUN
ళ్ళ	ADP
▁నుంచి	VERB
▁తెలుసు	PUNCT
▁	X
.	X

▁an	PRON
▁pus	X
tak	X
▁చ	X
ది	PUNCT
వే	X
ను	VERB
▁	NOUN
.	X

▁	PRON
వాడు	NOUN
▁అన్న	VERB
ం	NUM
▁	NOUN
తిని	VERB
▁teen	PUNCT
▁రోజులు	X
▁అయింది	X
▁	X
.	X

▁వాడ	PRON
ికి	NOUN
▁ఆ	DET
క	PUNCT
లి	X
▁ఎక్కువ	X
▁	X
.	X

▁ఆ	DET
▁ghar	NOUN
▁కొత్త	X
ది	PUNCT
▁	X
.	X

▁ava	PRON
▁"	X
▁ni	PRON
▁వెళ్ళ	X
ు	PUNCT
▁"	VERB
▁అన్నాడు	PUNCT
▁	X
.	X

▁మీకు	NOUN
▁ఎంత	DET
▁ac	NOUN
cha	X
▁తో	X
ట	VERB
▁hai	PUNCT
▁!	X

▁బు	NOUN
ట్ట	VERB
లో	PUNCT
▁వేస	VERB
ే	PART
న	PUNCT
న	X
ుకున్నా	X
ను	X
▁	X
.	X
▁మరి	X
చే	X
నో	X
▁ఏ	X
మో	X
▁!	X

▁i	PRON
da	X
▁పెద్ద	X
ది	VERB
▁na	PUNCT
hin	X
▁	X
.	X

▁av	PRON
i	X
▁ఎస్	X
.	ADP
▁ని	NOUN
▁భోజన	VERB
ానికి	NOUN
▁పి	VERB
లి	PUNCT
చిన	X
ట్లు	X
▁భర్త	X
తో	PROPN
▁చెప్పింది	X
▁	X
.	X

▁ada	PRON
▁bada	PUNCT
▁mar	NOUN
▁	X
.	X

▁	VERB
కలు	VERB
సు	VERB
కో	PUNCT
క	X
▁	X
కలు	X
సు	X
కో	X
క	X
▁	X
కలు	X
సు	X
కొ	X
న్నా	X
ం	X
▁	X
.	X

▁మీ	PRON
▁ghar	NOUN
▁ఏది	PRON
▁?	PUNCT

▁డబ్బు	NOUN
▁అడిగి	VERB
తే	PRON
▁ఆయన	VERB
▁ఇచ్చే	PUNCT
రు	X
▁	X
.	X

▁ఆ	DET
▁pahar	NOUN
▁పెద్ద	X
ది	PUNCT
గా	X
▁hai	X
▁	X
.	ADV

▁an	PRON
▁చెప్పిన	X
ట్టు	VERB
▁చెయ్య	PUNCT
ి	X
▁	VERB
.	X

▁నాకు	PRON
▁పే	NOUN
కా	ADP
ట	NOUN
▁ద్వారా	VERB
▁డబ్బు	VERB
▁సంపాదించ	PUNCT
ాలని	X
▁hai	X
▁	X
.	X

▁వె	PROPN
ంక	NOUN
య్య	PUNCT
▁త	X
మ్మ	X
ుడు	X
▁	X
.	X

▁man	PRON
▁ఆడ	X
ుకుందాం	VERB
▁పద	PUNCT
▁	X
.	X

▁kal	ADJ
▁ra	NOUN
at	X
▁ni	X
▁kata	PUNCT
▁ఉన్నా	X
వు	X
▁?	X

▁క	PROPN
మల	NOUN
▁పిల్లల	VERB
ని	PUNCT
▁కొ	X
డ	X
ుతుంది	X
▁	X
.	X

▁ఆయన	PRON
▁ఉన్నా	VERB
రా	PUNCT
▁	VERB
,	PUNCT
▁లే	X
రా	X
▁?	X

▁రా	PROPN
ము	PRON
▁నన్ను	VERB
▁అ	PUNCT
డి	X
గే	X
డు	X
▁	X
.	X

▁ni	PRON
ir	X
▁ఇప్పుడు	X
▁అన్న	NOUN
ం	VERB
▁తిన	PUNCT
వచ్చు	X
▁	ADV
.	X

▁kab	ADV
▁ఆ	X
క	VERB
లి	ADV
▁ఐ	NOUN
తే	VERB
▁అప్పుడే	PUNCT
▁అన్న	NOUN
ం	X
▁తిన	X
ాలి	X
▁	X
.	X

▁అతని	PRON
కి	NOUN
▁ఈ	VERB
త	PUNCT
▁	X
వచ్చు	X
▁	X
.	X

▁ఏం	PRON
▁చేస్తున్నా	VERB
ర	PUNCT
ండీ	X
▁?	X

▁an	PRON
▁ఎవరి	X
ని	PUNCT
▁?	PRON

▁అబ్బాయి	NOUN
▁బొమ్మ	NOUN
▁తెచ్చ	VERB
ే	PUNCT
డు	X
▁	X
.	X

▁విజయవాడ	PROPN
లో	VERB
▁చ	NOUN
చ్చే	PUNCT
▁ఎ	X
ండ	X
లు	X
▁	X
.	X

▁అందరూ	PRON
▁వెంట	ADV
వె	VERB
ంట	PUNCT
నే	X
▁వెళ్ళ	X
ే	X
రు	X
▁	X
.	X

▁పిల్లలు	NOUN
▁కడుపు	NOUN
▁ని	NOUN
ండా	NOUN
▁అన్న	VERB
ం	PUNCT
▁తి	X
న్నారు	X
▁	X
.	X

▁వాడ	PRON
ికి	NOUN
▁చేతి	NOUN
ని	VERB
ండా	PUNCT
▁డబ్బు	X
▁hai	X
▁	X
.	X

▁మా	VERB
▁ghar	NOUN
▁చూసిన	X
▁	SCONJ
దాకా	ADV
▁నేరుగా	NOUN
▁వెళ్ళ	PUNCT
ండి	X
▁	X
.	X

▁ni	PRON
ir	X
▁ఆ	X
▁kaam	NOUN
▁చెయ్య	X
డానికి	VERB
▁	NOUN
సందేహ	VERB
ి	PUNCT
ంచ	X
టం	X
లో	X
▁తప్పు	X
▁ఏమ	X
ుంది	X
▁?	X

▁ఆయన	PRON
▁రా	VERB
కుండా	PUNCT
▁	PRON
,	VERB
▁ni	PUNCT
ir	X
▁రా	X
రు	X
▁	X
.	X

▁	PRON
వాడు	PRON
▁నాకు	NOUN
▁త	PUNCT
మ్మ	X
ుడు	X
▁	X
.	X

▁pe	NOUN
hle	NOUN
▁ను	X
య్యి	PUNCT
▁	NOUN
,	X
▁వెనక	PUNCT
▁గొ	X
య్యి	X
▁	X
.	NOUN

▁	NOUN
రూప	NOUN
ాయి	PUNCT
కి	X
▁న	X
ూరు	X
పై	X
స	X
లు	X
▁	X
.	X

▁సు	PROPN
బ్బ	PROPN
ారావు	ADP
▁మ	VERB
ద్	PUNCT
రా	X
సు	X
▁నుంచి	X
▁చేర	X
త	X
ాడు	X
▁	X
.	X

▁తెలుసు	VERB
▁	PUNCT
,	PRON
▁ni	ADV
ir	X
▁అలా	X
▁అంట	PUNCT
ారని	X
▁!	X

▁వా	PRON
ణ్ణ	NOUN
ి	VERB
▁డబ్బు	PUNCT
▁అ	X
డి	X
గే	X
ను	X
▁	X
.	X

▁ఎస్	PROPN
▁కి	ADP
▁ఇ	PRON
దంతా	VERB
▁వి	ADV
ంటున్న	NOUN
▁కొ	VERB
ద్ద	PUNCT
ీ	X
▁క	X
ంప	X
రం	X
▁ఎత్త	X
ింది	X
▁	X
.	X

▁an	PRON
▁తెచ్చ	X
ిన	NOUN
వి	VERB
▁బ	PUNCT
ల్ల	X
మీద	X
▁ఉన్నాయి	X
▁	VERB
.	X

▁రా	PROPN
ము	ADV
▁	VERB
yahan	X
▁ఉన్న	X
▁das	PUNCT
▁రోజుల	X
లో	X
▁	X
.	X

▁av	PRON
i	X
▁ఆప	VERB
కుండా	VERB
▁మాట్లాడ	PUNCT
ుతుంది	X
▁	X
.	X

▁	NOUN
జే	VERB
బు	ADV
లు	PUNCT
▁కొట్ట	X
టం	X
▁ఎలా	X
గు	X
▁?	X

▁నీ	PRON
వు	PRON
▁నన్ను	VERB
▁వెళ్ళ	VERB
ని	PUNCT
చ్చే	X
ట	X
ట్టు	X
▁లేదు	X
▁	X
.	X

▁ఇంటికి	NOUN
▁వచ్చిన	VERB
▁అబ్బాయి	NOUN
▁	PUNCT
.	X

▁మీకు	PRON
▁ఎన్నో	DET
▁	NOUN
యే	NOUN
ట	VERB
▁పె	PUNCT
ండ్	X
లి	X
▁అయింది	X
▁?	X

▁an	PRON
▁ఎవరి	X
నో	PRON
▁మీకు	VERB
▁తెలుసా	PUNCT
▁?	X

▁ni	PRON
ir	X
▁రా	X
▁బట్టి	SCONJ
▁ఈ	DET
▁kaam	NOUN
▁అయింది	X
▁	PUNCT
.	X

▁	PRON
వాడు	ADV
▁ఆ	VERB
కల	PUNCT
ిగా	X
▁hai	X
▁	X
.	X

▁ava	PRON
▁ఎ	X
ర	VERB
గ	PUNCT
న	X
ట్టు	X
▁నటించ	X
ే	X
డు	X
▁	VERB
.	X

▁పాడ	VERB
ిన	NOUN
▁పాట	PUNCT
▁	X
.	X

▁man	PRON
▁తెలుగు	X
▁వాళ్ళ	PRON
ం	PUNCT
▁	X
.	X

▁ni	PRON
▁	VERB
దే	X
నికి	PUNCT
▁వచ్చే	X
వు	PRON
▁?	X

▁తిరిగి	VERB
▁తిరిగి	VERB
▁ఇంటికి	NOUN
▁వచ్చే	VERB
డు	PUNCT
▁	X
.	X

▁an	PRON
▁kal	X
▁వెళ్త	X
ాను	VERB
▁	X
.	PUNCT

▁av	PRON
i	X
▁నా	X
తోనే	DET
▁ఆ	NOUN
▁సంగతి	VERB
▁చెప్ప	VERB
▁లేదు	PUNCT
▁	X
.	X

▁నీ	PRON
వు	NOUN
▁బీ	PUNCT
ద	X
దా	X
ని	X
వి	X
▁	X
.	X

▁అన్న	NOUN
ం	VERB
▁తి	NOUN
నే	PUNCT
▁కం	X
చం	X
▁	X
.	X

▁an	VERB
▁మీ	X
▁దగ్గర	ADP
▁సెలవు	NOUN
▁తీసుకొ	X
నే	VERB
ట	PUNCT
ందుకు	X
▁వచ్చే	X
ను	X
▁	X
.	X

▁av	PRON
i	X
▁అన్న	X
ం	VERB
▁వ	PUNCT
ండ	X
గల	X
డు	X
▁	NOUN
.	X

▁ఏ	DET
▁బ్ర	PROPN
ి	PUNCT
టన్	PROPN
లో	VERB
నో	PUNCT
▁	X
,	X
▁అమెరికాలో	X
నో	X
▁ఉన్నారు	X
▁	X
.	X

▁రా	PROPN
ము	ADV
▁ఆ	VERB
ల	SCONJ
స్	PROPN
య	NOUN
ంగా	VERB
▁వచ్చే	PUNCT
డు	X
▁అని	X
▁క	X
మ	X
లకు	X
▁కో	X
పం	X
▁వచ్చింది	X
▁	X
.	X

▁అ	INTJ
బ్బ	PUNCT
ో	X
▁!	X

▁మీకు	PRON
▁an	VERB
▁వచ్చిన	X
ట్టు	PRON
▁yar	VERB
▁చెప్పే	X
రు	X
▁?	PUNCT

▁వాడ	PRON
ికి	VERB
▁తెలిసిన	VERB
ా	PUNCT
▁చెప్ప	X
డు	X
▁	X
.	X

▁ni	PRON
▁ఇంటికి	NOUN
▁వెళ్ళి	VERB
▁అన్న	NOUN
ం	VERB
▁tin	PUNCT
▁!	X

▁సా	NOUN
ంబ	PROPN
ారు	NOUN
తో	VERB
▁రామ	PUNCT
య్య	X
▁ఇ	X
డ్	X
లీ	X
లు	X
▁tin	X
▁	X
.	X

▁ava	PRON
▁గొప్ప	X
▁వ	NOUN
క్త	PUNCT
▁	X
.	X

▁yar	PRON
▁చెప్పిన	X
ా	PUNCT
▁	VERB
,	PUNCT
▁విన	X
కండి	X
▁	X
.	X

▁an	PRON
▁చదువు	X
కొ	PRON
ంటున్న	NOUN
ప్పుడు	VERB
▁నన్ను	PUNCT
▁శ్ర	VERB
మ	X
▁పెట్ట	X
కండి	X
▁	X
.	X

▁ava	PRON
▁తన	X
▁ప్రవేశ	NOUN
ం	VERB
▁తెలియ	NOUN
జె	ADV
ప్ప	VERB
ే	PUNCT
▁ఉద్దేశ	X
్యం	X
తో	X
▁ముందుకు	X
▁నడి	X
చే	X
డు	X
▁	X
.	X

▁ఈ	DET
▁ఊ	NOUN
ళ్ళ	PRON
ో	VERB
▁మే	PUNCT
ం	X
▁ఉంటా	X
ం	X
▁	X
.	X

▁ఆట	NOUN
లో	VERB
▁	VERB
గె	PUNCT
ల	VERB
వ	PUNCT
క	X
▁పో	X
యినా	X
▁	X
,	X
▁సంతోష	X
ించే	X
డు	X
▁	X
.	X

▁న	NUM
ూరు	NOUN
▁	NOUN
రూప	VERB
ాయి	SCONJ
లకి	PUNCT
▁చి	PRON
ల్ల	VERB
ర	PUNCT
▁కావాలి	X
▁అంటే	X
▁	X
,	X
▁అ	X
త	X
న్ని	X
▁అడగ	X
ండి	X
▁	X
.	X

▁an	PRON
▁మీ	X
▁తా	NOUN
త	VERB
గారి	PUNCT
ని	X
▁ఎ	X
రు	X
గ	X
ను	X
▁	X
.	X

▁క	PROPN
మ	NOUN
లా	NOUN
▁మొ	VERB
గు	PUNCT
డి	X
తో	X
▁సినిమా	X
కు	X
▁వెళ్ళ	X
ింది	X
▁?	X

▁ni	PRON
ir	X
▁ఊ	X
రికి	ADV
▁kab	PUNCT
▁వెళ్ళ	X
ే	X
రు	X
▁?	NOUN

▁రా	PRON
ము	ADV
▁kal	PROPN
▁క	X
మ	VERB
లకు	PUNCT
ట	X
గ	X
దా	X
▁pus	X
tak	X
▁ఇచ్చి	NOUN
ంది	X
▁?	X

▁ఆ	DET
▁ghar	NOUN
▁వారి	X
ది	PUNCT
▁	PRON
.	X

▁ఆ	NOUN
ఫీ	VERB
స	ADP
రు	NOUN
▁లేక	VERB
పోవ	VERB
టం	PUNCT
▁వల్ల	X
▁గు	X
మా	X
స్తా	X
లు	X
▁పని	X
చె	X
య్య	X
టం	X
▁మా	X
నే	X
సే	X
రు	X
▁	X
.	X

▁క	PROPN
మ	NOUN
లకు	VERB
▁మొ	PUNCT
గ	X
ుడు	X
▁కావాలి	X
▁	X
.	X

▁ఆయన	PRON
▁ఇక్కడ	NOUN
ికి	ADV
▁kaise	VERB
▁వచ్చే	PUNCT
రు	X
▁?	X

▁ఆ	DET
▁బొమ్మ	VERB
▁de	X
k	X
▁	PUNCT
.	X

▁an	PRON
▁ni	X
ir	X
▁ఇలా	X
▁మాట్లాడ	VERB
టం	VERB
▁ఒ	PUNCT
ప్పు	X
కో	X
ను	X
▁	X
.	X

▁av	PRON
i	X
▁కా	NOUN
ఫీ	VERB
▁కలిపి	PUNCT
తే	VERB
▁	PUNCT
,	X
▁తాగ	X
ే	X
ను	X
▁	X
.	X

▁an	PRON
▁ఏమీ	X
▁చెప్ప	VERB
టం	VERB
▁లేదు	PUNCT
▁	PRON
.	X

▁డా	NOUN
క్	ADV
ట	VERB
రు	PUNCT
▁ఇక్కడ	X
ే	X
▁ఉన్న	X
ట్టు	X
ందే	X
▁!	X

▁న	NUM
ూరు	NOUN
▁	PUNCT
రూప	X
ాయి	X
లు	X
▁	X
.	X

▁	PRON
వాడు	VERB
▁వి	VERB
నీ	VERB
▁మాట్లాడ	PUNCT
▁లేదు	X
▁	X
.	X

▁క	PROPN
మల	ADJ
▁ac	NOUN
cha	X
▁	SCONJ
మని	PUNCT
షే	NOUN
▁గా	VERB
ని	PUNCT
▁	X
,	X
▁పిల్లల	X
ని	X
▁కొ	X
డ	X
ుతుంది	X
▁	X
.	X

▁	PRON
వాడు	PRON
▁ada	VERB
▁చెయ్య	X
లే	PRON
కపోతే	VERB
▁	PUNCT
,	X
▁నాకు	X
▁చెప్ప	PUNCT
ండి	X
▁	X
.	X

▁an	PRON
▁kal	X
▁వస్తా	X
ను	VERB
▁	PUNCT
.	X

▁నిలబడ	VERB
ి	VERB
▁నిలబడ	NOUN
ి	VERB
▁వి	PUNCT
సు	X
గు	X
▁వేస	X
ింది	X
▁	X
.	X

▁kal	NOUN
▁ఆయన	X
▁నాకు	NOUN
▁డబ్బు	VERB
▁ఇస్తా	VERB
రని	PUNCT
▁నమ్మ	X
ుతున్నా	PRON
ను	X
▁	PRON
.	X

▁ఆయన	PRON
▁మే	NOUN
ష్ట	PUNCT
రు	X
గారు	X
▁	X
.	X

▁ఒ	INTJ
సే	PUNCT
య్	X
▁!	X

▁ఇటీవల	ADV
ే	NOUN
▁ghar	VERB
▁కట్ట	X
ే	PUNCT
ము	X
▁	X
.	X

▁an	PRON
▁వచ్చే	PUNCT
దే	X
▁?	X

▁av	PRON
i	X
▁అందమైన	NOUN
దే	CCONJ
▁కాకుండా	NOUN
▁పొ	PUNCT
ట్టి	X
ది	X
▁	X
.	X

▁ni	PRON
ir	X
▁నా	X
తో	VERB
▁చెప్ప	PUNCT
ండి	X
▁	PRON
.	X

▁ఆ	ADJ
లా	NOUN
టి	VERB
▁kaam	PUNCT
▁చేయ	X
గ	X
ూ	X
డ	X
దు	X
▁	X
.	X

▁kai	PRON
▁చెబుతున్నారు	VERB
▁?	PUNCT

▁గుండె	NOUN
▁	VERB
ఝ	PUNCT
ల్లు	X
మ	X
న్నది	X
▁	X
.	X

▁అ	INTJ
రె	INTJ
▁అ	PUNCT
రె	X
▁!	X

▁ni	PRON
▁ఏం	X
▁చూస	VERB
ే	PUNCT
వు	X
▁?	X

▁	NOUN
జే	VERB
బు	ADV
లు	PRON
▁కొట్ట	VERB
టం	PUNCT
▁ఎలా	X
గో	X
▁వాడ	X
ికి	X
▁తెలుసు	X
▁	X
.	X

▁వీ	PUNCT
థి	NOUN
▁చివరి	ADP
▁వరకు	ADV
▁నేరుగా	VERB
▁వెళ్ళ	X
ండి	X
▁	X
.	X

▁bac	NOUN
cha	VERB
▁వాడ	X
ికి	X
▁du	X
dh	PUNCT
▁de	X
▁	X
.	PRON

▁ఎవరో	PRON
▁వా	PRON
ణ్ణ	VERB
ి	PUNCT
▁పి	X
లి	X
చే	X
రు	X
▁	X
.	X

▁ఆ	DET
▁బొమ్మ	NOUN
▁చూడండి	VERB
▁	PUNCT
.	X

▁ni	PRON
ir	X
▁అన్న	X
ం	ADV
▁kab	PUNCT
▁తి	X
ంటారు	X
▁?	NOUN

▁మా	PRON
కూ	PRON
▁వాళ్ళ	ADJ
కూ	ADJ
▁ముగ్గురు	NOUN
▁ముగ్గురు	PUNCT
▁పిల్లలు	X
▁	X
.	X

▁ఇ	PRON
త	PROPN
నే	PUNCT
▁రామ	X
య్య	X
▁	X
.	X

▁బాబు	NOUN
కి	VERB
▁జ	VERB
బ్బ	PUNCT
ున్న	X
ట్టు	X
▁hai	X
▁	X
.	X

▁ఆమె	PRON
కు	ADJ
▁మొ	NOUN
గ	PUNCT
▁	NOUN
పిల్ల	PUNCT
వా	X
డా	X
▁	X
,	X
▁ఆడ	X
పిల్ల	X
ా	X
▁?	X

▁ni	PRON
ir	X
▁అక్కడి	X
కి	VERB
▁వెళ్ళ	PUNCT
వద్దు	X
▁	X
.	X

▁రా	PROPN
ము	ADV
▁బాగా	NOUN
▁డబ్బు	VERB
▁సం	CCONJ
ప	PUNCT
ాయి	NOUN
స్త	NOUN
ాడు	VERB
▁గా	PUNCT
ని	X
▁	X
,	X
▁పై	X
సా	X
▁ఖర్చు	X
▁పెట్ట	X
డు	X
▁	X
.	X

▁వా	PRON
ణ్ణ	VERB
ి	PUNCT
▁వెళ్ళ	X
ని	X
చ్చే	X
ను	X
▁	X
.	X

▁నాకు	PRON
▁ఈ	DET
▁డబ్బు	NOUN
▁చాలు	VERB
▁	PUNCT
.	X

▁av	PRON
i	X
▁నా	X
తో	DET
▁ఆ	NOUN
▁సంగతి	VERB
▁చెప్ప	VERB
నే	PUNCT
▁లేదు	X
▁	X
.	X

▁	PRON
వాడు	NOUN
▁మంచి	PUNCT
వాడు	X
▁	X
.	X

▁ada	PRON
▁	X
పుస్తక	PUNCT
మా	X
▁?	NOUN

▁avar	PRON
▁ఎవరో	X
▁నాకు	PRON
▁తెలుసు	VERB
▁	PUNCT
.	X

▁ఆయన	PRON
▁గొప్ప	ADJ
▁గాయ	NOUN
కుడు	PUNCT
▁	X
.	X

▁ఆయన	PRON
్ని	VERB
▁పి	PUNCT
లు	X
ద్దాం	X
▁	X
.	X

▁ఆ	NOUN
వులు	NOUN
▁du	VERB
dh	X
▁ఇ	X
స్తాయి	X
▁	X
.	PUNCT

▁బ	NOUN
ళ్ళు	VERB
▁సిద్ధం	VERB
▁చేయండి	PUNCT
రా	X
▁!	X

▁అతని	PRON
కి	PROPN
▁తెలుగు	ADV
▁అ	VERB
ట్టే	PUNCT
▁	X
రాదు	X
▁	X
.	X

▁ఒ	PRON
రే	VERB
య్	PUNCT
▁వచ్చే	X
వా	X
▁?	X

▁శ	PROPN
ర్	VERB
మ	PRON
గారు	VERB
▁వెళ్ళ	PUNCT
ింది	X
▁నాకు	X
▁తెలియదు	X
▁	X
.	X

▁క	PROPN
మ	ADV
లకు	VERB
▁కో	PUNCT
ప	X
ంగా	X
▁hai	X
▁	X
.	X

▁వాళ్ళు	PRON
▁మా	NOUN
మి	VERB
డి	PUNCT
ప	X
ండ్	X
లు	X
▁అమ్మ	X
ే	X
రు	X
▁	X
.	X

▁yar	PRON
▁వచ్చే	VERB
రు	PUNCT
▁?	X

▁కా	VERB
సు	SCONJ
కో	PUNCT
▁అంటే	VERB
▁	PART
,	PUNCT
▁కా	X
సు	X
కో	X
▁అంటూ	X
▁...	X

▁avar	PRON
▁kab	X
▁రావ	X
టం	PUNCT
▁?	ADV

▁an	PRON
▁అంత	X
▁పాప	NOUN
ి	VERB
ష్ఠ	PART
ి	PUNCT
ద	X
ాన్ని	X
▁na	DET
hin	X
▁సు	X
మ	X
ండి	X
▁!	X

▁wa	ADV
han	X
▁ఎ	X
ంద	VERB
రు	PUNCT
▁ఉన్నారు	X
▁?	DET

▁ఇద్దరూ	PRON
▁ఒక్క	NOUN
పో	VERB
లి	PART
క	PUNCT
నే	PRON
▁ఉన్నారు	ADV
▁గ	NOUN
దా	VERB
▁;	PUNCT
▁ni	X
▁kaise	X
▁ఆ	X
న	X
వా	X
ళ్ళు	X
▁తెలుసు	X
కో	X
గల	X
వు	X
▁?	X

▁ఆయన	PRON
▁రా	VERB
గానే	PRON
▁ni	PRON
ir	X
▁నా	X
తో	PUNCT
▁చెప్ప	X
ండి	X
▁	X
.	X

▁ఇంటికి	NOUN
▁వచ్చే	VERB
▁అబ్బాయి	NOUN
▁	PUNCT
.	X

▁రా	PROPN
ము	VERB
▁వెళ్త	PUNCT
ా	PROPN
డా	VERB
▁	PUNCT
,	X
▁క	X
మల	X
▁వెళ్త	X
ు	X
ందా	X
▁?	X

▁ఇక	ADV
▁ఏం	PRON
▁చెయ్య	VERB
ాలో	VERB
▁ఆలోచించ	PUNCT
ు	X
▁	X
.	X

▁పిల్లలు	NOUN
▁du	NOUN
dh	X
▁తాగ	X
బోతున్న	PUNCT
ారు	X
▁	X
.	VERB

▁గాలి	NOUN
వా	VERB
న	NOUN
▁రావ	VERB
టం	VERB
వల్ల	PUNCT
▁చె	X
ట్లు	X
▁వి	X
రి	X
గి	X
▁	X
పోయిన	X
ాయి	X
▁	X
.	X

▁ఏమ	PRON
ండి	PUNCT
▁!	X

▁ఎప్పుడ	PRON
ో	PROPN
య్	ADP
▁అమెరికా	VERB
▁న	PUNCT
ించి	X
▁రావ	X
టం	X
▁?	X

▁av	PRON
i	X
▁నవ్వ	X
నే	VERB
▁నవ్వ	PUNCT
దు	X
▁	X
.	X

▁చా	VERB
లీ	VERB
▁చాల	NOUN
ని	VERB
▁జీ	PUNCT
త	X
ాలు	X
▁సం	X
పాద	X
ిస్తారు	X
▁	X
.	X

▁క	PROPN
మల	ADJ
▁ac	PUNCT
cha	X
▁aad	X
mi	X
▁	X
.	X

▁తాగ	VERB
ే	NOUN
▁నీ	PUNCT
ళ్ళు	X
▁	X
.	X

▁డబ్బు	NOUN
▁తక్కువ	NOUN
▁అయింది	VERB
▁	PUNCT
.	X

▁man	PRON
▁అంద	X
రం	VERB
▁తి	VERB
ందా	PUNCT
ం	X
▁పట్ట	X
ండి	X
▁	PRON
.	X

▁	PRON
వాడు	ADV
▁సరి	VERB
గా	VERB
▁తిన	PUNCT
క	X
▁చిక్క	X
ి	X
పోయాడు	X
▁	X
.	X

▁ప	NOUN
ండ్	VERB
లు	PUNCT
▁కో	ADV
స్తూ	VERB
▁	PUNCT
,	X
▁nee	X
che	X
▁	X
పడ్డ	X
ాడు	X
▁	X
.	X

▁రామ	PROPN
ుడు	PROPN
▁సీ	NOUN
త	PUNCT
కు	X
▁భర్త	X
▁	X
.	X

▁man	PRON
▁వా	X
న	VERB
లో	PUNCT
▁త	X
డ	X
వ	X
లేదు	X
▁	NOUN
.	X

▁సు	PROPN
బ్బ	NOUN
ారావు	NOUN
▁ఇంటి	VERB
కా	PUNCT
▁ఆఫీసు	X
కా	X
▁వెళ్ళ	X
టం	X
▁?	X

▁ఆయన	PRON
▁పై	NOUN
కి	VERB
▁వెళ్ళ	PUNCT
ే	X
డు	X
▁	X
.	X

▁an	PRON
▁ఒక్క	X
ణ్ణ	VERB
ే	PUNCT
▁వెళ్ళి	NOUN
పోత	VERB
ాను	ADV
▁	PUNCT
,	X
▁చిన్న	X
వా	X
ణ్ణ	X
ి	X
▁కాదు	X
గా	X
▁ఇంకా	X
▁?	X

▁మీ	PRON
▁మన	NOUN
మ	PRON
డు	PUNCT
▁ఏ	X
డీ	X
▁?	X

▁పెట్ట	NOUN
ె	VERB
▁తీసుకు	VERB
▁వచ్చే	PUNCT
డు	X
▁	X
.	X

▁ఇ	PRON
తను	PRON
▁yar	PUNCT
▁?	X

▁రా	PROPN
ము	NOUN
▁రే	NOUN
పో	NOUN
▁ఎ	VERB
ల్లు	PUNCT
ం	X
డో	X
▁మ	X
ద్	X
రా	X
సు	X
▁వెళ్త	X
ాడు	X
▁	X
.	X

▁ఆయన	PRON
▁రా	VERB
న	VERB
ప్పుడు	ADV
▁పి	PUNCT
ల	X
వ	X
టం	X
▁kain	X
▁?	X

▁నీ	PRON
వు	NOUN
▁బీ	PUNCT
ద	X
వా	X
డి	X
వి	X
▁	X
.	X

▁నాకు	PRON
▁ఆ	DET
▁సంగతి	NOUN
▁తె	VERB
లు	PUNCT
స్తుంది	X
▁	X
.	X

▁an	PRON
▁వచ్చిన	X
▁దారి	NOUN
▁చాలా	DET
▁దూరం	NOUN
▁	PUNCT
.	X

▁	PRON
వాడు	VERB
▁తి	SCONJ
ట్టే	PUNCT
డు	PRON
▁కాబట్టి	PRON
▁	VERB
,	PUNCT
▁ni	X
▁వా	X
ణ్ణ	X
ి	X
▁కొ	X
డ	X
తా	X
వా	X
▁?	X

▁వా	PRON
డి	NOUN
▁బా	NUM
వ	PUNCT
మ	PRON
ర	ADV
దు	VERB
లు	SCONJ
▁ఇద్దరూ	PUNCT
▁	PRON
,	ADV
▁an	VERB
▁pe	X
hle	X
▁చదవ	X
ాలి	NOUN
▁అంటే	VERB
▁	NOUN
,	ADV
▁an	VERB
▁pe	X
hle	X
▁చదవ	X
ాలి	X
▁అని	X
▁పో	PUNCT
ట్ల	X
ాడు	X
కు	X
▁పత్రిక	X
ను	X
▁చి	X
ంప	X
ిన	X
ంత	X
▁kaam	X
▁కూడా	X
▁చేసే	X
రు	X
▁	X
.	X

▁	PRON
వాడు	VERB
▁భ	PUNCT
ో	X
ం	X
చే	X
శ	X
ే	X
డు	X
▁	X
.	X

▁ఈ	DET
▁పుస్తకాల	NOUN
▁ఖ	NOUN
రీ	DET
దు	PUNCT
▁ఎంత	X
▁?	X

▁ఇవి	PRON
▁కొత్త	NOUN
వి	PUNCT
▁	X
.	X

▁sab	DET
▁ఇ	X
ళ్ళ	VERB
ూ	PUNCT
▁త	NOUN
గల	X
బడ్డ	X
ాయి	X
▁	X
.	X

▁మా	PRON
▁ghar	NOUN
▁ఎ	PUNCT
దు	ADJ
ట	NOUN
▁bada	VERB
▁mar	X
▁hai	X
▁	X
.	X

▁ఈ	DET
▁ఊ	NOUN
ళ్ళ	NOUN
ో	ADV
▁వా	VERB
న	PUNCT
▁ఎక్కువగా	X
▁పడ	X
లేదు	X
▁	X
.	X

▁రా	PROPN
ము	ADV
▁ఎ	PROPN
ల్లు	VERB
ండి	PUNCT
▁మ	X
ద్	X
రా	X
సు	X
▁వెళ్త	X
ాడు	X
▁	X
.	X

▁ఒక	NUM
▁వంట	NOUN
మని	VERB
షి	VERB
ని	PUNCT
▁కు	X
దు	X
ర్	X
చు	X
దా	X
ం	X
▁అను	X
కొ	X
ంటున్న	X
ాను	X
▁	X
.	X

▁na	VERB
hin	X
▁అ	PART
ండి	PUNCT
▁!	X

▁ఆయన	PRON
▁నా	PRON
తో	ADV
▁ham	NOUN
esha	X
▁తెలుగు	X
లోనే	PUNCT
▁మాట్లాడ	X
ు	X
త	X
ాడు	X
▁	X
.	X

▁ఎ	NOUN
ల్లు	X
ండి	NUM
▁	PUNCT
జు	NOUN
లై	X
▁na	X
u	X
▁	X
.	X

▁డబ్బు	NOUN
▁చాల	VERB
క	PUNCT
▁	NOUN
,	VERB
▁ghar	PUNCT
▁కొ	X
న	X
లేకపోయా	X
ను	X
▁	X
.	X

▁ఆయన	PRON
▁ల	PROPN
ండ	ADP
న్	VERB
▁నుంచి	PUNCT
▁వచ్చే	X
డు	X
▁	X
.	X

▁వాటి	PRON
▁పేరు	NOUN
▁ఏమిటి	PRON
▁?	PUNCT

▁	PRON
వాడు	VERB
▁రా	VERB
నే	PUNCT
▁వచ్చే	X
డు	X
▁	X
.	X

▁ఒ	PRON
రే	VERB
య్	PUNCT
▁వచ్చే	X
వు	X
ట	X
రా	X
▁?	X

▁క	NOUN
మల	NOUN
▁వంట	VERB
▁చేస్తున్న	PUNCT
ది	X
▁	X
.	X

▁ఇక్కడ	NOUN
ికి	VERB
▁వచ్చిన	ADJ
▁నాలుగ	NOUN
ో	PRON
▁రోజు	NOUN
న	VERB
▁వాడ	PUNCT
ికి	X
▁జ	X
బ్బ	X
ు	X
▁చేసింది	X
▁	X
.	X

▁ఆయన	PRON
▁వంట	NOUN
▁చేసుకొ	VERB
ంటాడు	PUNCT
▁	X
.	X

▁మీకు	PRON
▁డబ్బు	NOUN
▁hai	VERB
▁గ	X
ను	PUNCT
క	NOUN
▁	VERB
,	PUNCT
▁దిగ	X
ులు	X
▁లేదు	X
▁	SCONJ
.	X

▁ఆయన	PRON
▁కవి	NOUN
త్వం	VERB
▁రా	PUNCT
స్త	X
ాడు	X
▁	X
.	X

▁మాకు	PUNCT
▁ఒక	NUM
▁ghar	NOUN
▁	X
,	NUM
▁ఒక	NOUN
▁తో	VERB
ట	PUNCT
▁ఉన్నాయి	X
▁	X
.	X

▁	NOUN
వాడు	ADJ
▁ac	NOUN
cha	X
▁అబ్బాయి	X
▁	X
.	PUNCT

▁రామ	PROPN
య్య	DET
▁ఆ	NOUN
▁ఊ	VERB
ళ్ళ	PUNCT
ో	X
నే	X
▁ఉంటా	X
డు	X
▁	X
.	X

▁ni	PRON
ir	X
▁ఈ	X
▁సంగతి	NOUN
▁kata	VERB
▁వి	X
న్నారు	PUNCT
▁?	X

▁ava	PRON
▁మ	X
ద్	VERB
రా	PUNCT
సు	X
నుంచి	X
▁వచ్చే	X
డు	X
▁	NOUN
.	X

▁అందరికీ	PRON
▁అర్థం	NOUN
▁అయ్య	VERB
ే	NOUN
ట	VERB
ట్టు	PUNCT
▁పరిస్థితుల	X
ు	X
▁వివరించ	X
ే	X
రు	X
▁	X
.	X

▁రా	PROPN
ము	ADV
▁kab	ADV
▁kain	X
▁ఎక్కడ	X
ికి	PUNCT
▁వెళ్ళ	X
ే	X
డు	X
▁	X
.	X

▁అతని	PRON
▁తర	ADP
వా	PRON
త	PUNCT
▁yar	X
▁?	X

▁క	PROPN
మల	PROPN
▁వి	ADP
మల	NOUN
▁క	PUNCT
ంటె	X
▁	X
నలు	X
పా	X
▁?	X

▁	PRON
వాడు	NOUN
▁	PUNCT
పిల్ల	X
వాడు	X
▁	X
.	X

▁క	PROPN
మల	PROPN
▁వి	ADP
మల	NOUN
▁క	PUNCT
ంటె	X
▁తెలుప	X
ా	X
▁?	X

▁ku	NOUN
tta	X
▁మా	X
ం	VERB
సం	PUNCT
▁ము	X
క్క	NOUN
తో	NOUN
▁పరి	X
గ	X
ెత్త	X
ింది	X
▁	X
.	X

▁నా	PRON
▁పేరు	NOUN
▁రామ	PROPN
ారావు	PUNCT
▁	X
.	X

▁	VERB
పోయి	PRON
▁నీ	NOUN
▁తా	VERB
త	PUNCT
తో	X
▁చెప్ప	X
రా	X
▁!	X

▁నాకు	PRON
▁మీ	PRON
▁సంగతి	NOUN
▁ఇప్పుడ	ADV
ే	VERB
▁తె	PUNCT
లు	X
స్తున్న	X
ది	X
▁	X
.	X

▁వా	PRON
డి	NOUN
▁kaam	PRON
▁ఏమిటి	X
▁?	PUNCT

▁	NOUN
కొండ	NOUN
మీద	VERB
నుంచి	PUNCT
▁కింద	X
కి	X
▁చూస	X
ే	X
డు	X
▁	X
.	X

▁an	PRON
▁వా	X
డి	NOUN
తో	VERB
▁కు	PUNCT
స్	X
తీ	X
▁పట్ట	X
ే	X
ను	X
▁	PRON
.	X

▁an	NOUN
▁మీ	X
▁ఊ	NOUN
ళ్ళ	DET
ో	NOUN
▁కొంత	VERB
▁కాలం	PUNCT
▁గడి	X
పే	X
ను	X
▁	X
.	X

▁క	PROPN
మల	NOUN
▁మొ	NOUN
గు	VERB
డి	PUNCT
తో	X
▁సినిమా	X
కు	X
▁వెళ్ళ	X
ింది	X
▁	X
.	X

▁bha	NOUN
g	X
wan	X
▁ఉన్నా	X
డో	PUNCT
▁	VERB
,	PUNCT
▁లే	X
డో	X
▁	X
.	X

▁ఆ	DET
▁pus	NOUN
tak	X
▁ఎంత	X
▁ఖ	NOUN
రీ	PUNCT
దు	X
▁?	X

▁man	PRON
▁	X
బంధ	PUNCT
ు	X
వుల	X
ం	X
▁	NOUN
.	X

▁వె	PROPN
ంక	NOUN
య్య	PUNCT
కు	X
▁పి	X
చ్చి	X
▁	X
.	X

▁do	NUM
▁గంటల	X
▁నుంచి	ADP
▁వా	NOUN
న	VERB
▁కు	PUNCT
రు	X
స్తున్న	X
ది	X
▁	X
.	X

▁ada	PRON
▁వాళ్ళ	X
▁ghar	NOUN
▁	PUNCT
.	X

▁kal	NOUN
▁ఒక	X
డు	PRON
▁మా	NOUN
▁ఇంటికి	VERB
▁వచ్చే	PUNCT
డు	X
▁	X
.	X

▁రా	PROPN
ము	ADV
▁బాగా	NOUN
▁డబ్బు	VERB
▁సం	PUNCT
ప	X
ాయి	X
స్త	X
ాడు	X
▁	X
.	X

▁ghar	NOUN
▁క	X
ప్పు	VERB
▁కు	PUNCT
రు	X
స్తుంది	X
▁	X
.	X

▁దాని	PRON
▁పేరు	NOUN
▁క	PROPN
మల	PUNCT
▁	X
.	X

▁ni	PRON
ir	X
▁నా	X
మా	VERB
ట	PUNCT
▁విన	X
రు	X
▁	NOUN
.	X

▁	PRON
వాడు	VERB
▁చ	PUNCT
చ్చ	X
ాడు	X
▁	X
.	X

▁మీ	PRON
▁అన్న	NOUN
గా	DET
రికి	VERB
▁ఎన్ని	PUNCT
▁ఇ	X
ళ్ళు	X
న్నాయి	X
▁?	X

▁ఆయన	PRON
▁ఇప్పుడు	ADV
▁కు	ADV
లా	VERB
సా	PUNCT
గా	X
▁లే	X
డు	X
▁	X
.	X

▁av	PRON
i	X
▁అన్న	X
ం	VERB
▁వ	PUNCT
ండి	X
ంది	X
▁	X
.	X

▁క	PROPN
మల	NOUN
▁అంద	CCONJ
గ	PUNCT
త్త	NOUN
ే	PUNCT
▁కాని	X
▁	X
,	X
▁పొ	X
గ	X
రు	X
మో	X
తు	X
▁	X
.	X

▁రామ	PROPN
య్య	NOUN
▁మంచి	CCONJ
వా	DET
డే	NOUN
▁కాని	PUNCT
▁కొంచెం	X
▁కో	X
పి	X
ష్ఠ	X
ి	X
▁	X
.	X

▁wa	ADV
han	X
▁yar	X
▁ని	PRON
ల	PUNCT
బడ్డ	X
ారు	X
▁?	VERB

▁ghar	NOUN
▁లేక	VERB
▁కష్ట	VERB
పడుతున్న	PUNCT
ాను	X
▁	X
.	X

▁ఆయన	PRON
కు	NOUN
▁ముఖ్యమంత్రి	VERB
▁తెలుసు	PUNCT
▁	X
.	X

▁an	PRON
▁	X
బడి	PUNCT
పం	X
తు	X
ల్ని	X
▁	NOUN
.	X

▁ni	PRON
ir	X
▁లేకుండా	X
▁kaam	NOUN
▁అవుతుంద	VERB
ా	PUNCT
▁?	X

▁ప	NOUN
ల్లె	PRON
టూ	NOUN
రి	ADV
▁వాళ్ళు	VERB
▁అమ	PUNCT
ాయ	X
కులు	X
▁ఏమీ	X
▁na	X
hin	X
▁	X
.	X

▁ప్ర	VERB
యోగ	NUM
ి	ADJ
ంచ	NOUN
బడిన	PUNCT
▁ము	X
ప్	X
ఫై	X
▁ఎనిమిద	X
ో	X
▁రోజు	X
న	X
▁...	X

▁ఎక్కడ	NOUN
ికి	VERB
▁వెళ్త	PUNCT
ున్న	X
ార	X
ండీ	X
▁?	X

▁మా	PRON
▁ghar	NOUN
▁గుంటూరు	PROPN
లో	VERB
▁hai	PUNCT
▁	X
.	X

▁ఈ	DET
▁ఊ	NOUN
ళ్ళ	NOUN
ో	NOUN
▁అ	VERB
బ	PUNCT
ద్ద	X
ం	X
▁ఆడ	X
ని	X
వాడు	X
▁లే	X
డు	X
▁	X
.	X

▁సంవత్సరం	NOUN
▁గడి	VERB
చే	PUNCT
ట	PUNCT
ప్పటి	PUNCT
కి	X
▁	X
.	X
▁	X
.	X
▁	X
.	X

▁వి	PROPN
మల	NOUN
▁పొ	PUNCT
డుగు	X
▁	X
.	X

▁ఈ	DET
▁du	NOUN
dh	X
▁ప	X
ల	PUNCT
చ	X
గా	X
▁ఉన్నాయి	X
▁	VERB
.	ADV

▁ఏ	DET
▁ఫిబ్రవరి	NOUN
లో	PRON
నో	VERB
▁ఆయన	VERB
▁తిరిగి	VERB
▁రా	PUNCT
▁	X
వచ్చు	X
▁	X
.	X

▁క	PROPN
మల	NOUN
▁ఆ	VERB
క	PUNCT
లి	X
తో	X
▁hai	X
▁	X
.	X

▁అన్న	NOUN
ం	VERB
▁తి	NOUN
నే	PUNCT
▁చెయ్య	X
ి	X
▁	X
.	X

▁నన్ను	PRON
▁ఎవరూ	PRON
▁చూడ	VERB
లేదు	PUNCT
▁	X
.	X

▁రామ	PROPN
ుడు	PROPN
▁వా	VERB
లి	PUNCT
ని	X
▁చంప	X
ే	X
డు	X
▁	X
.	X

▁తి	PROPN
ల	NOUN
క్	NOUN
▁మహా	ADP
శ	NOUN
యు	VERB
డి	VERB
▁చా	PUNCT
వు	PROPN
▁గురించి	NOUN
▁జన	VERB
ం	PUNCT
▁మరి	X
చే	X
రో	X
▁లే	X
దో	X
▁	X
,	X
▁గాంధీ	X
▁ముందుకు	X
▁వచ్చే	X
రు	X
▁	X
.	X

▁ghar	NOUN
▁క	X
డ	PUNCT
దా	X
ం	X
▁	VERB
.	X

▁bha	NOUN
g	X
wan	X
▁	X
వర	VERB
ము	PUNCT
▁ఇచ్చిన	NOUN
ా	NOUN
▁	VERB
,	PUNCT
▁పూజ	X
ా	NOUN
రి	X
▁	X
వరం	X
▁ఇవ్వ	X
డు	X
▁	X
.	X

▁నాకు	PRON
▁ఏమి	PART
టో	ADV
▁భయం	VERB
గా	PUNCT
▁hai	X
▁	X
.	X

▁avar	PRON
▁kab	X
▁వచ్చే	X
రు	X
▁?	PUNCT

▁దొంగ	NOUN
▁డబ్బు	NOUN
ల	VERB
స	PUNCT
ంచి	X
తో	X
▁పరి	X
గె	X
ట్టే	X
డు	X
▁	X
.	X

▁నా	PRON
▁	X
కాలు	ADV
▁నొప్పి	VERB
గా	PUNCT
▁hai	X
▁	NOUN
.	X

▁నాకు	PRON
▁ఈ	DET
▁జా	NOUN
బు	VERB
▁రా	VERB
సి	PUNCT
▁పెట్ట	X
ు	X
▁	X
.	X

▁రామ	NOUN
ుకు	NOUN
▁అన్న	VERB
ం	NOUN
▁తి	VERB
ం	PUNCT
టానికి	X
▁తీర	X
ిక	X
▁లేదు	X
▁	X
.	X

▁రా	PROPN
ము	PROPN
▁క	VERB
మల	NOUN
▁పాడ	VERB
ిన	PUNCT
▁పాట	X
▁వి	X
న్నాడు	X
▁	X
.	X

▁	PRON
వాడు	NOUN
▁గు	VERB
డి	PUNCT
కి	X
▁రా	X
డు	X
▁	X
.	X

▁ఏం	PRON
▁చేస్తున్నా	VERB
వే	PUNCT
▁?	X

▁ఎ	NOUN
ల్లు	PRON
ండి	VERB
▁మే	PUNCT
ం	X
▁డబ్బు	X
ఇ	X
స్తా	X
ం	X
▁	X
.	X

▁వీటి	PRON
లో	PRON
▁ఏ	VERB
వీ	PUNCT
▁అమ్మ	X
ను	X
▁	X
.	X

▁పా	VERB
రే	NOUN
▁నీ	PUNCT
ళ్ళు	X
▁	X
.	X

▁ce	VERB
es	NOUN
ina	PUNCT
▁kaam	X
▁	X
.	X

▁ఇవి	PRON
▁వారి	PRON
▁	NOUN
కాయ	PUNCT
ిత	X
ాలు	X
▁	X
.	X

▁do	NUM
▁teen	X
▁రోజుల్లో	X
▁సు	PROPN
ంద	NOUN
రం	VERB
▁కాలేజీ	VERB
▁ప్రవేశ	PUNCT
ి	X
స్త	X
ాడు	X
▁అన	X
గా	X
▁...	X

▁భ	INTJ
ేష్	PUNCT
▁!	INTJ
▁భ	PUNCT
ేష్	X
▁!	X

▁ఆయన	PRON
▁తిరిగి	VERB
▁రా	VERB
డు	SCONJ
▁అనే	NOUN
▁భయం	NOUN
▁ఆమె	VERB
ని	PUNCT
▁పీ	X
డి	X
స్తోంది	X
▁	X
.	X

▁ఆయన	PRON
▁చె	VERB
బి	PUNCT
తే	PRON
▁	VERB
,	PUNCT
▁av	X
i	X
▁తిన	X
వచ్చు	X
▁	X
.	X

▁gai	NOUN
▁du	NOUN
dh	NOUN
▁ప	X
ల	X
చన	X
▁	X
.	PUNCT

▁ఎ	PRON
వ	VERB
ణ్ణ	PUNCT
ి	NOUN
▁చూసిన	PUNCT
ా	X
▁	X
,	X
▁పి	X
చ్చి	X
వా	X
డే	X
▁	X
.	X

▁ఏం	PRON
▁రా	PART
▁!	PUNCT

▁రా	PROPN
ము	PROPN
▁క	NOUN
మల	VERB
-	PUNCT
చే	X
త	X
▁నీ	X
ళ్ళు	X
▁	X
కాయ	X
ించే	X
డు	X
▁	X
.	X

▁ఆ	DET
▁pahar	PUNCT
▁ఎత్తు	X
▁	X
.	NOUN

▁ni	PRON
ir	X
▁మా	X
▁ఇంటికి	NOUN
▁వచ్చి	VERB
▁do	NUM
▁	X
యే	VERB
ళ్ళు	PUNCT
▁అయింది	NOUN
▁	X
.	X

▁	NOUN
జై	ADV
ల్	VERB
నుంచి	SCONJ
▁kaise	PRON
▁తప్ప	X
ించు	PUNCT
కోవ	X
డ	X
మా	X
▁అని	X
▁వా	X
డి	X
▁ఆలోచన	X
▁	X
.	X

▁వా	NOUN
కి	ADP
లి	NOUN
▁pe	PUNCT
hle	X
▁రోడ్డు	X
▁hai	X
▁	X
.	X

▁హైదరాబాద్	PROPN
▁kab	ADV
▁వచ్చే	X
వు	PUNCT
▁?	X

▁ni	PRON
▁సి	X
గ	VERB
రె	PUNCT
ట్లు	X
▁తాగ	X
ు	X
తా	X
వా	X
▁?	X

▁ava	PRON
▁కా	X
ఫీ	VERB
▁తాగ	PUNCT
ే	X
డు	X
▁	NOUN
.	X

▁an	PRON
▁నీ	X
తో	PRON
▁an	VERB
▁kal	X
▁వస్తా	X
ను	PUNCT
▁అని	X
▁చెప్పే	VERB
ను	X
▁	X
.	X

▁av	PRON
i	X
▁నీ	X
ళ్ళు	VERB
▁తే	PUNCT
బోయ	X
ింది	X
▁	X
.	X

▁రా	PROPN
ము	NOUN
▁ఇంటికి	VERB
▁వెళ్ళ	PUNCT
ే	X
డు	X
▁	X
.	X

▁an	PRON
▁అప్పటి	X
కే	VERB
▁వెళ్ళ	PUNCT
ాల్సి	X
ంది	X
▁	X
.	X

▁ni	PRON
ir	X
▁నిన్న	X
టి	NOUN
▁పత్రిక	VERB
▁చూస	PUNCT
ే	X
రా	X
▁?	X

▁	PRON
వాడు	VERB
▁బె	PART
ది	PRON
రి	NOUN
స్త	VERB
ాడు	PUNCT
▁అన్నా	X
▁నాకు	X
▁భయం	X
▁లేదు	X
▁	X
.	X

▁ఒక	NUM
▁వారం	NOUN
▁లోపల	VERB
▁ఈ	DET
▁kaam	NOUN
▁చేయ	X
గ	PUNCT
లు	X
గు	X
తా	X
వా	X
▁?	X

▁రా	PROPN
ము	NOUN
▁పే	VERB
ప	PUNCT
రు	X
▁చదువు	X
త	X
ాడు	X
▁	X
.	X

▁క	PROPN
మల	NOUN
▁పొ	PUNCT
డుగు	X
▁	X
.	X

▁క	PROPN
మల	NOUN
▁అక్క	PUNCT
▁	X
.	X

▁	PRON
వాడు	PRON
▁ada	VERB
▁చెయ్య	X
కపోతే	PRON
▁	VERB
,	PUNCT
▁నాకు	X
▁చెప్ప	PUNCT
ండి	X
▁	X
.	X

▁ఏ	ADV
వి	NOUN
ధ	VERB
మైన	PRON
▁క	VERB
ల్లో	PUNCT
లం	X
▁చె	X
ల	X
రే	X
గే	X
దీ	X
▁ఎవరూ	X
▁చెప్ప	X
లేరు	X
▁	X
.	X

▁	VERB
తిని	VERB
▁	NOUN
తిని	VERB
▁వి	PUNCT
సు	X
గు	X
▁పుట్ట	X
ింది	X
▁	X
.	X

▁మే	PRON
ం	NOUN
▁ము	PUNCT
గ్గు	X
రం	X
▁	X
.	X

▁an	PRON
▁చెబుతున్న	NOUN
▁మాట	X
▁	PUNCT
.	VERB

▁ఇక్కడ	NOUN
ి	NOUN
▁నీ	ADV
ళ్ళు	VERB
▁ఎలా	PUNCT
గు	X
▁ఉన్నాయి	X
▁?	X

▁ఇ	PRON
త	PROPN
నే	PUNCT
నా	X
▁రామ	X
య్య	X
▁?	X

▁అ	PRON
త	VERB
న్ని	VERB
▁చూసిన	PUNCT
ప్పు	X
డ	X
ల్లా	X
▁భయపడ	X
ే	X
వాళ్ళ	X
ం	X
▁	X
.	X

▁ఇంత	ADV
లో	NOUN
▁ఇంటి	NOUN
ముందు	NOUN
▁సై	VERB
కి	PUNCT
ల్	NOUN
▁రి	NOUN
క్ష	VERB
ా	PUNCT
▁ఆ	PROPN
గ	VERB
టం	VERB
▁	PUNCT
,	X
▁అందులో	X
నుంచి	X
▁కె	X
.	X
▁	X
దూ	X
క	X
టం	X
▁	X
,	X
▁పి	X
.	X
▁దిగ	X
టం	X
▁జరిగే	X
యి	X
▁	X
.	X

▁ఇంటి	ADV
ంటా	NOUN
▁రా	VERB
టం	PUNCT
▁తి	X
ర	X
గా	X
లి	X
▁	X
.	X

▁ప	NOUN
గ	ADV
లు	NOUN
▁das	NOUN
▁గంటల	X
కి	ADV
▁వీ	VERB
థి	DET
లో	NOUN
▁మామూలు	ADV
గా	VERB
▁kaise	PUNCT
▁ఉంటుంద	X
ో	X
▁ఆ	X
▁రోజు	X
▁అలా	X
నే	X
▁hai	X
▁	X
.	X

▁ఆయన	PRON
▁	NOUN
ఫీ	PRON
జు	PRON
▁ఎంతో	VERB
▁ni	PUNCT
ir	X
▁తెలుసు	X
కొ	X
న్నా	X
రా	X
▁?	X

▁ఆయన	PRON
▁నవ్వ	VERB
ుతూ	PUNCT
▁	VERB
,	PUNCT
▁మాట్లాడ	X
త	X
ాడు	X
▁	X
.	X

▁భోజన	NOUN
ం	VERB
▁చేయ	PRON
కుండా	VERB
▁yar	PUNCT
▁ఉంటారు	X
▁?	X

▁yar	PRON
▁నన్ను	X
▁పి	VERB
లి	PUNCT
చే	X
రు	X
▁?	X

▁మి	NOUN
త	PUNCT
ృ	X
లా	X
రా	X
▁!	X

▁ni	PRON
ir	X
▁bada	X
▁aad	NOUN
mi	X
▁	PUNCT
.	X

▁మా	PRON
▁ఊ	NOUN
రు	DET
▁ఈ	NOUN
▁ఊ	NOUN
రికి	VERB
▁తూర్పు	PUNCT
న	X
▁hai	X
▁	X
.	X

▁కనబడ	ADV
ి	VERB
ం	NOUN
దంతా	NOUN
▁చ	VERB
ది	PUNCT
వే	X
▁అలవాటు	X
▁సు	X
ంద	X
ర	X
ానికి	X
▁hai	X
▁	X
.	X

▁ఈ	DET
▁do	NUM
▁అక్షర	X
ాలు	VERB
▁ది	PUNCT
ద్ద	X
ు	X
కో	X
వే	X
▁!	X

▁ni	PUNCT
ir	DET
▁ఇన్	X
ని	NOUN
▁తెలుగు	NOUN
▁పుస్తకాలు	VERB
▁చ	X
ది	X
వే	X
రా	X
▁?	X

▁రా	PROPN
ము	ADV
▁	VERB
తొ	PUNCT
ంద	X
ర	X
గా	X
▁నడుస్త	X
ాడు	X
▁	X
.	X

▁avar	PRON
▁yar	X
▁?	PUNCT

▁రా	PROPN
ము	NOUN
▁ఇంటికి	VERB
▁వెళ్ళ	PUNCT
ే	X
డు	X
▁	X
.	X

▁టి	NOUN
క	VERB
ట్	NOUN
▁లేకుండా	VERB
▁ప్రయాణం	NOUN
▁చేసిన	VERB
ందుకు	PUNCT
▁	X
జు	X
ల్	X
మా	X
నా	X
▁విధ	X
ించే	X
రు	X
▁	X
.	X

▁క	PROPN
మల	VERB
▁వెళ్త	PUNCT
ు	X
ందా	X
▁?	X

▁రా	PROPN
ము	NOUN
▁ఆ	VERB
పే	PROPN
క్ష	PUNCT
తో	X
▁చూస	X
ే	X
▁క	X
మల	X
▁	X
.	X

▁అ	INTJ
రు	PRON
గో	NOUN
▁మీ	VERB
▁నాన్న	PUNCT
గారు	X
▁వచ్చే	X
రు	X
▁!	X

▁ఒక	NUM
▁కి	NOUN
లో	NUM
మీ	NOUN
ట	PUNCT
ర	X
ంటే	X
▁వే	X
యి	X
▁మీ	X
టర్	X
లు	X
▁	X
.	X

▁అన	VERB
గా	VERB
▁అన	NUM
గా	NOUN
▁ఒక	NUM
▁ఊ	NOUN
ళ్ళ	PUNCT
ో	X
▁ఒక	X
▁raja	X
▁	X
.	X

▁an	PRON
▁కాలేజీ	X
కి	VERB
▁నడి	VERB
చి	PUNCT
▁వెళ్త	X
ాను	X
▁	NOUN
.	X

▁av	PRON
i	X
▁కి	X
లకి	VERB
లా	PUNCT
▁నవ్వ	X
ింది	ADV
▁	X
.	X

▁ఏ	PRON
మో	VERB
▁తి	PUNCT
న్నా	X
వు	X
టో	X
య్	X
▁?	X

▁రా	PROPN
ము	VERB
▁వచ్చే	NOUN
▁రోజు	NOUN
▁kal	PUNCT
▁	X
.	X

▁భారీ	ADJ
▁వర్ష	NOUN
ాలు	VERB
▁	NOUN
పడిన	VERB
ప్పు	PUNCT
డ	X
ల్లా	X
▁ఇంటి	X
క	X
ప్పు	X
▁కారు	X
తుంది	X
▁	X
.	X

▁నన్ను	PRON
▁కొట్ట	VERB
కు	PUNCT
▁	X
.	X

▁an	PRON
▁రా	X
నే	VERB
▁రా	PUNCT
ను	X
▁	VERB
.	X

▁వాడ	PRON
ికి	NOUN
▁ఉత్తర	VERB
ం	NOUN
▁చ	VERB
ది	VERB
వే	PUNCT
▁ఆలోచన	X
▁త	X
ట్ట	X
▁లేదు	X
▁	X
.	X

▁i	PRON
da	X
▁మీ	X
▁ghar	NOUN
▁గ	PART
దూ	PUNCT
▁?	X

▁వంద	NUM
▁	NOUN
రూప	PUNCT
ాయి	X
లు	X
▁	X
.	X

▁వాడ	PRON
ికి	NOUN
▁పి	PUNCT
చ్చి	X
▁	X
.	X

▁పిల్లలు	NOUN
▁ఏడు	VERB
స్తున్నారు	PUNCT
▁	X
.	X

▁అవి	PRON
▁కం	NOUN
చె	VERB
▁దాట	VERB
ే	PUNCT
ట	X
ప్పటి	X
కి	X
▁తెల్ల	X
వారి	X
పోయింది	X
▁	X
.	X

▁ava	PRON
▁ఇంటి	X
దగ్గ	VERB
ి	PUNCT
ర	X
▁hai	X
▁	X
.	X

▁వాడ	PRON
ికి	NOUN
▁బు	VERB
ద్ధ	PUNCT
ి	X
▁లేదు	X
▁	X
.	X

▁ఇప్పుడు	ADV
▁ఊ	NOUN
ళ్ళ	NOUN
ో	VERB
▁జన	PUNCT
ం	X
▁	X
లేరు	X
▁	X
.	X

▁మధ్య	ADV
మ	PRON
ధ్య	VERB
▁నాకు	PUNCT
▁కనిపిస్త	X
ు	X
ండ	X
ండి	X
▁	X
.	X

▁కారు	NOUN
▁	NOUN
తలు	ADV
పు	VERB
▁ట	DET
క్కు	NOUN
న	PUNCT
▁వేసిన	X
▁kuch	X
▁సె	X
క	X
ండ్	X
లలో	X
▁...	X

▁మే	PRON
ం	PRON
▁మీ	NOUN
▁స్నేహితుల	PUNCT
ం	X
▁	X
.	X

▁వా	PRON
ణ్ణ	ADP
ి	VERB
▁కూడా	PUNCT
▁పి	X
ల	X
వ	X
వే	X
▁!	X

▁మే	PRON
ం	NOUN
▁పది	PUNCT
మంది	X
మి	X
▁	X
.	X

▁గంటల	NOUN
ు	VERB
▁గణ	PUNCT
గ	X
ణ	X
మ	X
ంటున్న	X
ాయి	X
▁	X
.	X

▁కారు	NOUN
▁రోడ్డు	NOUN
▁మీద	PUNCT
▁hai	VERB
▁	X
.	X

▁నాకు	PRON
▁ఈ	DET
▁ఊ	NOUN
రు	NOUN
▁na	PUNCT
ya	X
▁	X
.	X

▁నాకు	PRON
▁ఈ	DET
▁ఊ	NOUN
రు	NOUN
▁na	PUNCT
ya	X
▁	X
.	X

▁kal	NOUN
▁మీ	X
▁ఇంటికి	PRON
▁yar	VERB
▁వస్తున్న	X
ారు	PUNCT
▁?	NOUN

▁av	PRON
i	X
▁బీ	NOUN
ద	PUNCT
ది	X
▁	X
.	X

▁an	PRON
▁kal	X
▁వస్తా	X
ను	VERB
▁	PUNCT
.	X

▁వా	PROPN
లి	VERB
▁చ	PUNCT
చ్చ	X
ాడు	X
▁	X
.	X

▁an	PRON
▁మి	X
ఠ	VERB
ాయి	PUNCT
▁తి	X
ంటా	X
ను	X
▁	NOUN
.	X

▁i	PRON
da	X
▁చక్క	X
ె	VERB
ర	PUNCT
లా	VERB
గా	PUNCT
▁లేదు	X
▁	X
,	X
▁ఉ	X
ప్పు	X
లా	X
గు	X
న్నది	X
▁	ADV
.	X

▁an	PRON
▁ఇప్పుడు	X
▁అన్న	NOUN
ం	VERB
▁తిన	PUNCT
ను	X
▁	X
.	X

▁దొంగ	NOUN
లు	VERB
▁	VERB
పడుతున్న	PUNCT
ట్లు	X
▁ఉన్నారు	X
▁	X
.	X

▁ni	PRON
▁నన్ను	X
▁kal	VERB
▁ర	X
మ్మ	PUNCT
ని	X
▁అన్నా	VERB
వు	X
▁	X
.	X

▁ada	PRON
▁తి	X
య్య	NOUN
టి	PUNCT
▁	X
phal	NOUN
▁	X
.	X

▁man	PRON
▁తి	X
ందా	VERB
ం	PUNCT
▁పట్టు	X
▁	VERB
.	X

▁రా	PROPN
ము	VERB
▁వెళ్ళి	SCONJ
న	PROPN
ప్పటి	NOUN
▁నుంచి	ADV
▁క	VERB
మ	PUNCT
లకు	X
▁ఒ	X
ంటి	X
లో	X
▁బాగా	X
▁లేదు	X
▁	X
.	X

▁రా	PROPN
ము	PROPN
▁క	DET
మ	NOUN
లతో	VERB
▁ఆ	PUNCT
▁విషయం	X
▁చెప్పే	X
డు	X
▁	X
.	X

▁వాళ్ళు	PRON
▁మమ్మల్ని	PRON
▁పె	NOUN
ండ్	VERB
లికి	VERB
▁పి	PUNCT
ల	X
వ	X
టానికి	X
▁వచ్చే	X
రు	X
▁	X
.	X

▁an	PRON
▁ఇంటి	X
కే	VERB
▁నడి	VERB
చి	PUNCT
▁వెళ్ళ	X
ే	X
ను	X
▁	X
.	X

▁సు	PROPN
బ్బ	NOUN
ారావు	VERB
▁పది	PUNCT
గ	X
ంట	X
ల	X
బ	X
ండి	X
లో	X
▁చేర	X
త	X
ాడు	X
▁	X
.	X

▁చాలా	NOUN
సేపు	VERB
▁తిరిగి	SCONJ
న	NOUN
▁తరువాత	VERB
▁ఇంటికి	PUNCT
▁వచ్చే	X
డు	X
▁	X
.	X

▁ava	PRON
▁నిన్న	X
నే	VERB
▁వచ్చి	VERB
▁ఉండ	VERB
▁	PUNCT
వచ్చు	X
▁	X
.	X

▁రామ	PROPN
య్య	DET
▁ఆ	NOUN
▁ఊ	VERB
ళ్ళ	PUNCT
ో	X
▁ఉంటా	X
డు	X
▁	X
.	X

▁రా	PROPN
ము	VERB
▁	NUM
yahan	X
▁das	X
▁రోజులు	X
▁hai	PUNCT
▁	X
.	X

▁వా	PRON
డి	NOUN
▁కా	NOUN
ళ్ళ	NOUN
కు	VERB
▁రె	VERB
ం	PUNCT
టికీ	X
▁గొ	X
లు	X
సు	X
▁క	X
ట్టి	X
▁hai	X
▁	X
.	X

▁ada	PRON
▁	X
కూర	NOUN
గా	PUNCT
య	X
ల	X
▁దు	NOUN
కా	X
ణ	X
మా	X
▁?	X

▁క	PROPN
మల	NOUN
▁తెలి	CCONJ
వ	NOUN
ైన	ADV
దే	PUNCT
▁కాకుండా	X
▁అందమైన	X
ది	X
▁కూడా	X
▁	X
.	X

▁an	PRON
▁చెప్ప	X
ని	NOUN
▁మాట	PUNCT
▁	X
.	X

▁రా	PROPN
ము	NOUN
▁పా	NOUN
మును	VERB
▁	PUNCT
కర్	X
ర	X
తో	X
▁కొట్ట	X
ే	X
డు	X
▁	X
.	X

▁pe	ADV
hle	X
▁ni	X
▁సై	X
కి	VERB
లు	VERB
▁న	PUNCT
డ	X
ప	X
టం	X
▁నేర్చ	X
ు	NOUN
కో	X
▁	X
.	X

▁అంద	PRON
ర	VERB
మూ	ADV
▁బ	VERB
య	PUNCT
లు	X
దే	X
ర	X
టానికి	X
▁తయారు	X
గా	X
▁ఉన్నా	X
ం	X
▁	X
.	X

▁	PRON
వాడు	NOUN
▁kal	VERB
▁	X
పోవ	X
ాలి	PUNCT
▁	X
.	X

▁ni	PRON
▁kal	X
▁రా	PUNCT
▁!	X

▁వాడ	PRON
ికి	NOUN
▁డబ్బు	VERB
▁లేదు	PUNCT
▁	X
.	X

▁క్	NOUN
లే	NOUN
సు	PRON
లో	VERB
▁విద్యార్థుల	PRON
ు	PRON
▁ఎ	NOUN
వర	VERB
ైతే	PUNCT
▁ఉన్నా	X
రో	X
▁అందరి	X
నీ	X
▁తన	X
▁గ	X
ది	X
కి	X
▁పి	X
లి	X
ప	X
ించే	X
డు	X
▁	X
.	X

▁ఇంటికి	NOUN
▁వెళ	VERB
్	PUNCT
దా	X
ం	X
▁	X
.	X

▁ఈ	DET
▁ఊ	NOUN
ళ్ళ	ADJ
ో	NOUN
▁ప్రతి	NOUN
▁ఇం	VERB
టా	PUNCT
▁ఉ	X
త్	X
స	X
వా	X
లు	X
▁జరుగ	X
ుతాయి	X
▁	X
.	X

▁ఆయన	PRON
▁kab	ADV
▁వస్తా	X
డో	PRON
▁నాకు	VERB
▁తెలియదు	PUNCT
▁	X
.	X

▁i	PRON
da	X
▁మీ	X
▁సంత	NOUN
క	PUNCT
మా	VERB
▁	PUNCT
,	X
▁కా	X
దా	X
▁?	X

▁వాడ	PRON
ే	VERB
▁వచ్చే	PUNCT
డు	X
▁	X
.	X

▁ఆమె	PRON
కి	ADV
▁అప్పటి	NUM
కి	NOUN
▁పద	VERB
మూ	VERB
డు	PUNCT
▁సంవత్సరాల	CCONJ
ు	NOUN
▁దాట	ADV
ే	ADV
యో	VERB
▁లే	PUNCT
దో	X
▁	X
,	X
▁గా	X
ని	X
▁అప్పటి	X
కే	X
▁బాగా	X
▁ఏ	X
పా	X
రి	X
గా	X
▁ఉండేది	X
▁	X
.	X

▁man	PRON
▁తెలుగు	X
▁వాళ్ళ	PRON
ం	VERB
▁కా	PUNCT
ము	X
▁	X
.	X

▁ఈ	DET
▁	NOUN
బట్ట	NOUN
లు	PUNCT
▁కొత్త	X
వి	X
▁	X
.	X

▁అన్న	NOUN
ం	VERB
▁తి	NOUN
నే	PUNCT
▁aad	X
mi	X
▁	X
.	X

▁an	PRON
▁ఎక్కడ	X
ికి	VERB
▁వెళ్ళ	PUNCT
ేది	X
▁?	PRON

▁ada	PRON
▁వారి	X
▁కారు	NOUN
▁	PUNCT
.	X

▁మిమ్మల్ని	PRON
▁ఇప్పుడ	ADV
ే	VERB
▁చూస్తున్న	PUNCT
ాను	X
▁	X
.	X

▁ni	PRON
ir	X
▁రా	X
క	VERB
▁తప్ప	PUNCT
దు	X
▁	X
.	X

▁వా	PRON
డి	NOUN
▁భార్య	NOUN
కు	VERB
▁ఒ	PUNCT
ంట్	X
లో	X
▁బాగా	X
లేదు	X
ట	X
▁	X
.	X

▁man	PRON
▁పరి	X
గ	PUNCT
ెత్త	X
ే	X
ం	X
▁	VERB
.	X

▁రా	PROPN
ము	PROPN
▁క	VERB
మ	PUNCT
లతో	X
▁ప	X
డు	X
కొ	X
న్నాడు	X
▁	X
.	X

▁వీ	PRON
డు	NOUN
▁న	PUNCT
ౌ	X
క	X
రు	X
▁	X
.	X

▁man	PRON
▁ఐదు	X
గ	VERB
ంట	PUNCT
లకు	X
▁	X
కలు	X
సు	X
కొ	X
ందా	X
ం	X
▁	NOUN
.	X

▁అమ్మ	NOUN
▁మాకు	PRON
▁కథ	NOUN
▁చెప్పింది	VERB
▁	PUNCT
.	X

▁తర	NOUN
వా	NOUN
తి	PRON
▁kaam	PUNCT
▁ఏమిటి	X
▁?	X

▁మా	PRON
▁ఊ	NOUN
రు	NOUN
▁పెద్ద	PUNCT
ది	X
▁	X
.	X

▁ఇప్పటి	NOUN
కి	ADV
▁ఎక్కడ	VERB
ా	VERB
▁చూడ	PUNCT
▁లేదు	X
▁	X
.	X

▁ఆయన	PRON
▁తర	ADP
వా	PRON
త	VERB
▁yar	PUNCT
▁వస్తా	X
రు	X
▁?	X

▁రా	PROPN
ము	NOUN
▁ఇంట్లో	VERB
కి	PUNCT
▁వెళ్ళ	X
ే	X
డు	X
▁	X
.	X

▁క	PROPN
మల	NOUN
▁ఇంటికి	VERB
▁వెళ్ళ	PUNCT
ింది	X
▁	X
.	X

▁రా	PROPN
ము	VERB
▁వస్తా	PUNCT
డో	VERB
▁	PUNCT
,	X
▁రా	X
డో	X
▁	X
.	X

▁	PRON
వాడు	VERB
▁రా	VERB
నే	PUNCT
▁వస్తా	X
డు	X
▁	X
.	X

▁	PRON
వాడు	VERB
▁చదివి	SCONJ
న	ADV
▁అంత	VERB
మ	PUNCT
ట్టు	X
కు	X
▁బాగా	X
▁చ	X
ది	X
వే	X
డు	X
▁	X
.	X

▁ni	PRON
▁ఆయన	X
కు	NOUN
▁మాట	VERB
▁చెప్ప	VERB
▁లేదు	PUNCT
▁	X
.	X

▁	NOUN
అవున	PUNCT
ండి	PRON
▁	NOUN
,	PUNCT
▁ada	X
▁	X
పుస్తక	X
మే	X
▁	X
.	X

▁an	PRON
▁ఐ	X
దే	VERB
▁pa	NOUN
an	X
ch	X
▁నిమిషాల	X
ు	PUNCT
▁ఉండ	X
గ	X
లను	X
▁	X
.	X

▁ఓ	INTJ
రి	ADJ
▁పి	PRON
చ్చి	PUNCT
▁వాడ	X
ా	X
▁!	X

▁an	PRON
▁ఈ	X
▁kaam	NOUN
▁చెయ్య	VERB
గ	PUNCT
లను	X
▁	X
.	X

▁ava	PRON
▁ఇంత	NOUN
▁cho	X
ta	X
▁ఇంట్లో	X
▁hai	X
▁	PUNCT
.	X

▁శ	PROPN
ర్	VERB
మ	PRON
గారు	VERB
▁వెళ్ళ	PUNCT
టం	X
▁నాకు	X
▁తెలియదు	X
▁	X
.	X

▁వచ్చే	VERB
▁ఈ	NOUN
డు	PUNCT
▁	X
.	X

▁నాకు	PRON
▁pus	NOUN
tak	X
▁కావాలి	X
▁	PUNCT
.	X

▁రా	PROPN
ము	PROPN
▁క	NOUN
మ	VERB
లకు	NOUN
▁pus	PUNCT
tak	X
▁ఇచ్చి	X
ంది	X
▁kal	X
▁	X
.	X

▁ఒక	NUM
▁విషయం	NOUN
▁అడగ	VERB
ాలని	VERB
▁hai	PUNCT
▁	X
.	X

▁ఆ	DET
▁అబ్బాయి	NOUN
▁మంచి	NOUN
వాడు	PUNCT
▁	X
.	X

▁i	PRON
da	X
▁bada	X
▁ghar	NOUN
▁	PUNCT
.	ADJ

▁క	PROPN
మల	PROPN
▁వి	ADP
మల	NOUN
▁క	NOUN
ంటె	PUNCT
▁తెలుప	X
ా	X
▁	X
నలు	X
పా	X
▁?	X

▁ఆమె	PRON
కు	NOUN
▁కు	VERB
ట్టు	PUNCT
ప	X
ని	X
▁	X
రాదు	X
▁	X
.	X

▁ni	PRON
ir	X
▁వెళ్ళ	X
ే	NOUN
▁రోజు	VERB
▁చెప్ప	PUNCT
ండి	X
▁	VERB
.	X

▁మాట్లాడుతూ	VERB
▁	PUNCT
,	NOUN
▁kaam	VERB
▁చే	X
ద్దాం	X
▁	PUNCT
.	X

▁ఏమ	PRON
ండీ	VERB
▁తి	PUNCT
న్న	X
ారట	X
ండీ	X
▁?	X

▁రా	PROPN
ము	ADV
▁kab	PUNCT
▁వెళ్ళ	X
ే	X
డు	X
▁?	X

▁ఆ	DET
▁వైపు	NOUN
▁వెళ్ళ	VERB
కు	PUNCT
▁	X
.	X

▁ఓ	INTJ
సి	PUNCT
▁!	ADJ
▁పి	NOUN
చ్చి	PUNCT
▁పి	X
ల్లా	X
▁!	X

▁ఆమె	PRON
కు	NOUN
▁కో	VERB
పం	PUNCT
▁వచ్చింది	X
▁	X
.	X

▁అమెరికా	PROPN
▁వి	PROPN
య	NOUN
త్	VERB
నా	PUNCT
ంతో	X
▁యుద్ధం	X
▁చేసింది	X
▁	X
.	X

▁మీకు	PRON
▁కా	NOUN
ఫీ	NOUN
యా	VERB
▁టీ	PUNCT
యా	X
▁కావాలి	X
▁?	X

▁an	PRON
▁మీ	X
▁తా	NOUN
త	VERB
గారి	PUNCT
ని	X
▁ఎ	X
రుగు	X
దు	X
ను	X
▁	X
.	X

▁రా	PROPN
ము	VERB
▁వెళ్ళ	SCONJ
ే	PUNCT
డు	PROPN
▁కాబట్టి	ADV
▁	VERB
,	PUNCT
▁క	X
మల	X
▁ఒ	X
ంట	X
రి	X
గా	X
▁hai	X
▁	X
.	X

▁నాకు	PRON
▁ఆ	DET
▁సంగతి	NOUN
▁తెలియదు	VERB
▁	PUNCT
.	X

▁రా	PROPN
ము	PROPN
▁క	NOUN
మ	VERB
లకు	PUNCT
▁pus	X
tak	X
▁ఇచ్చే	X
డు	X
▁	X
.	X

▁	PROPN
చక్ర	VERB
వర్	PUNCT
తి	X
▁వస్తా	X
డ	X
ట	X
▁	X
.	X

▁	PRON
వాడు	PRON
▁నన్ను	NOUN
▁డబ్బు	VERB
▁అడగ	PUNCT
డు	X
▁	X
.	X

▁నాకు	PRON
▁సి	NOUN
గ	VERB
రె	NOUN
ట్లు	VERB
▁కాల్	PUNCT
చే	X
▁అలవాటు	X
▁ఉండేది	X
▁	X
.	X

▁ఆయన	PRON
▁డా	NOUN
క్	PUNCT
ట	X
రు	X
గా	X
రా	X
▁?	X

▁మేము	PRON
▁భోజన	NOUN
ం	VERB
▁చెయ్య	PUNCT
ాలి	X
▁	X
.	X

▁డా	NOUN
క్	DET
ట	ADV
రు	PROPN
గారు	VERB
▁చాలా	PUNCT
▁	X
సార్లు	X
▁	X
కొండ	X
వీ	X
డు	X
▁చూస	X
ే	X
డ	X
ట	X
▁	X
.	X

▁	PRON
వాడు	ADV
▁మె	VERB
త్త	PUNCT
మ	X
ెత్త	X
గా	X
▁మాట్లాడ	X
ు	X
త	X
ాడు	X
▁	X
.	X

▁పాట	NOUN
▁పాడ	VERB
ిన	NOUN
▁క	NOUN
మల	ADP
▁రా	VERB
ము	PUNCT
▁వైపు	X
▁చూస	X
ింది	X
▁	X
.	X

▁ఈ	DET
▁సంగతి	NOUN
▁అక్షర	NOUN
ా	NOUN
లా	PUNCT
▁నిజం	X
▁	X
.	X

▁av	PRON
i	X
▁చక్క	X
టి	NOUN
▁aad	PUNCT
mi	X
▁	X
.	X

▁	PRON
వాడు	PRON
▁నా	NOUN
వైపు	VERB
▁కో	PUNCT
పం	X
తో	X
▁చూస	X
ే	X
డు	X
▁	X
.	X

▁ఏం	PRON
▁అమ్మ	NOUN
ా	PUNCT
▁!	X

▁ఆమె	PRON
ను	VERB
▁తిరిగి	ADV
▁క్	NOUN
షే	VERB
మ	NOUN
ంగా	PRON
▁తల్లిదండ్రుల	PART
కు	PUNCT
▁అ	X
ప్ప	X
గ	X
ించే	X
▁పూ	X
చీ	X
▁నా	X
దే	X
▁గా	X
▁?	X

▁అందరూ	PRON
▁సమయ	NOUN
ానికి	VERB
▁చేర	PUNCT
ే	X
రు	X
▁	X
.	X

▁రెండు	NUM
రె	NUM
ండ్	PUNCT
లు	X
▁char	X
▁	X
.	X

▁yar	PRON
▁ఎవరి	X
కి	PRON
▁ఏం	ADV
▁kab	PUNCT
▁kain	VERB
▁ఇచ్చే	X
రు	X
▁?	X

▁రామ	PROPN
య్య	ADV
▁తెగ	VERB
▁తి	PUNCT
ంటాడు	X
▁	X
.	X

